<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Blockchain for dummies" />
<meta property="og:locale" content="en" />
<meta name="description" content="In this article, we will cover the basics of blockchain technology in a simple and easy-to-understand way. Each section start with a simple diagram to explain the concept and then followed by a brief explanation. The good part of diagram is help you to understand the concept in a visual way and of course more questions will come to your mind, find the answers by yourself and making your own research is the best way to learn and memorize the concept." />
<meta property="og:description" content="In this article, we will cover the basics of blockchain technology in a simple and easy-to-understand way. Each section start with a simple diagram to explain the concept and then followed by a brief explanation. The good part of diagram is help you to understand the concept in a visual way and of course more questions will come to your mind, find the answers by yourself and making your own research is the best way to learn and memorize the concept." />
<link rel="canonical" href="http://localhost:4000/posts/blockchain-for-dummies/" />
<meta property="og:url" content="http://localhost:4000/posts/blockchain-for-dummies/" />
<meta property="og:site_name" content="KelvinBz" />
<meta property="og:image" content="http://localhost:4000/assets/images/blockchain-for-dummies.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-06T07:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/blockchain-for-dummies.png" />
<meta property="twitter:title" content="Blockchain for dummies" />
<meta name="twitter:site" content="@kelvin_bzz" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-22T23:43:15+07:00","datePublished":"2024-07-06T07:00:00+07:00","description":"In this article, we will cover the basics of blockchain technology in a simple and easy-to-understand way. Each section start with a simple diagram to explain the concept and then followed by a brief explanation. The good part of diagram is help you to understand the concept in a visual way and of course more questions will come to your mind, find the answers by yourself and making your own research is the best way to learn and memorize the concept.","headline":"Blockchain for dummies","image":"http://localhost:4000/assets/images/blockchain-for-dummies.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/blockchain-for-dummies/"},"url":"http://localhost:4000/posts/blockchain-for-dummies/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Blockchain for dummies | KelvinBz
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="KelvinBz">
<meta name="application-name" content="KelvinBz">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://avatars.githubusercontent.com/u/15279486?v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">KelvinBz</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">My personal blog about Life, Technology, and Everything in Between.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/kelvin-bz"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/kelvin_bzz"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['huycuongbuicong','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Blockchain for dummies</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Blockchain for dummies</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1720224000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul  6, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1727023395"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 22, 2024
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/images/blockchain-for-dummies.png" class="popup img-link preview-img shimmer"><img src="/assets/images/blockchain-for-dummies.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/kelvin-bz">kelvinBz</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="5362 words"
>
  <em>29 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>In this article, we will cover the basics of blockchain technology in a simple and easy-to-understand way. Each section start with a simple diagram to explain the concept and then followed by a brief explanation. The good part of diagram is help you to understand the concept in a visual way and of course more questions will come to your mind, find the answers by yourself and making your own research is the best way to learn and memorize the concept.</p>

<h2 id="transaction---block"><span class="me-2">Transaction - Block</span><a href="#transaction---block" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<pre><code class="language-mermaid">graph LR

    subgraph Keys["fa:fa-key Keys"]
        style Keys fill:#C2E0C6,stroke:#5FB483
        PrivateKey["fa:fa-lock Private Key (Sender)"]
        PublicKey["fa:fa-unlock Public Key (Sender/Recipient)"]
    end
    PrivateKey --"fa:fa-pen Signs"--&gt; TransactionSignature
    PublicKey --"fa:fa-check Verifies"--&gt; TransactionSignature

    subgraph Transaction["fa:fa-file-alt Transaction"]
      style Transaction fill:#E1D5E7,stroke:#9673A6
      TransactionSignature["fa:fa-signature Digital Signature"]
      subgraph TransactionData["fa:fa-database Transaction Data"]
        style TransactionData fill:#FFF2CC,stroke:#D6B656
        TransactionDetails["fa:fa-info-circle Transaction Details&lt;br/&gt;(Sender, Recipient, Amount)"]
    end
    end

    subgraph Verification["fa:fa-shield-alt Verification"]
      style Verification fill:#D4EDDA,stroke:#4CAF50
      BlockchainNetwork["fa:fa-network-wired Blockchain Network"]
    end

    Transaction --"fa:fa-check Verified by"--&gt; BlockchainNetwork

    subgraph Block["fa:fa-cube Block (Example)"]
        style Block fill:#F0F0F0,stroke:#888888
        BlockHeader["fa:fa-header Block Header"]
        BlockData["fa:fa-database Block Data (Multiple Transactions)"]
    end

    Transaction -.-&gt; BlockData
    BlockHeader --&gt; BlockHash["fa:fa-fingerprint Block Hash"]
    BlockHeader --&gt; PreviousBlockHash["fa:fa-link Previous Block's Hash"]
    BlockHeader --&gt; Nonce["fa:fa-random Nonce"]

</code></pre>

<ul>
  <li>
    <p><strong>Transaction</strong>: A digital record of value transfer between two parties (sender and recipient) with a specific amount. It’s signed with the sender’s private key and verified by the network using their public key. In the case of deploying a smart contract, the transaction does not have a recipient address. <a href="https://ethereum.org/en/developers/docs/transactions/">ethereum’s doc</a></p>
  </li>
  <li>
    <p><strong>Block</strong>: A collection of verified transactions grouped together, along with a header containing metadata (e.g., timestamp, previous block’s hash).</p>
  </li>
</ul>

<h2 id="miner---node---wallet"><span class="me-2">Miner - Node - Wallet</span><a href="#miner---node---wallet" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<pre><code class="language-mermaid">graph LR
    subgraph Network["fa:fa-network-wired Blockchain Network"]
        style Network fill:#F2F2F2,stroke:#666666
        Transactions["fa:fa-exchange-alt Transactions"]
        style Transactions fill:#E1D5E7,stroke:#9673A6
        Blocks["fa:fa-cube Blocks"]
        style Blocks fill:#F0F0F0,stroke:#888888
    end

    subgraph Participants["fa:fa-users Participants"]
        style Participants fill:#F0F0F0,stroke:#888888
        Wallet["fa:fa-wallet Wallet (User)"]
        style Wallet fill:#FFF2CC,stroke:#D6B656
        Node["fa:fa-server Node"]
        style Node fill:#C2E0C6,stroke:#5FB483
        Miner["fa:fa-user-shield Miner"]
        style Miner fill:#F5DEB3,stroke:#D2B48C
    end
    
    subgraph Wallet
      PublicKey["fa:fa-key Public Key (Sender/Recipient)"]
      PrivateKey["fa:fa-lock Private Key (Sender)"]
    end

    Wallet -- "fa:fa-paper-plane Creates/Receives" --&gt; Transactions
    Node -- "fa:fa-check Validates/Stores" --&gt; Transactions
    Node -- "fa:fa-check Validates/Stores" --&gt; Blocks
    Miner -- "fa:fa-hammer Creates/Validates" --&gt; Blocks
    Transactions -.-&gt; Blocks

    PrivateKey -- "fa:fa-pen Signs" --&gt; Transactions
    PublicKey -- "fa:fa-check Verifies" --&gt; Transactions
    Miner -- "fa:fa-coins Receives Rewards From" --&gt; Blocks


</code></pre>

<ul>
  <li>
    <p><strong>Miner</strong>: Miners solve complex puzzles to add new blocks to the blockchain, ensuring its security and earning rewards in the process.</p>
  </li>
  <li>
    <p><strong>Node</strong>: Nodes maintain copies of the blockchain, validate transactions, and relay information across the network.</p>
  </li>
  <li>
    <p><strong>Wallet</strong>:  Wallets store users’ private keys (used for signing transactions) and public keys (used for receiving transactions), allowing them to interact with the blockchain.</p>
  </li>
</ul>

<h2 id="mining-pool"><span class="me-2">Mining Pool</span><a href="#mining-pool" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<pre><code class="language-mermaid">graph TD
    subgraph miners["fa:fa-users Miners"]
        miner1["fa:fa-user Miner 1"]
        style miner1 fill:#FFFACC,stroke:#FFD700
        miner2["fa:fa-user Miner 2"]
        style miner2 fill:#FFFACD,stroke:#FFD700
        miner3["fa:fa-user Miner 3"]
        style miner3 fill:#FFFACD,stroke:#FFD700
    end
    
    miner1 --&gt; |"Computing Power"|poolServer
    miner2 --&gt; |"Computing Power"|poolServer
    miner3 --&gt; |"Computing Power"|poolServer

    poolServer["fa:fa-database Pool Server"]
    style poolServer fill:#AFEEEE,stroke:#40E0D0,stroke-width:2px

    poolServer --&gt; |"Solution Found"| blockchain["fa:fa-link Blockchain"]
    style blockchain fill:#98FB98,stroke:#32CD32,stroke-width:2px
    blockchain --&gt; |"Block Reward"| poolServer
    poolServer --&gt; |"Proportional Rewards"| miners

</code></pre>

<p>A mining pool is a collaborative effort where multiple cryptocurrency miners combine their computational resources to increase the chances of successfully mining a block and earning rewards. The reward is distributed proportionally to the miners based on the number of shares they contributed.</p>

<h2 id="immutability-and-consensus"><span class="me-2">Immutability and Consensus</span><a href="#immutability-and-consensus" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<pre><code class="language-mermaid">graph TD
    block1["fa:fa-cube Block 1"]
    block2["fa:fa-cube Block 2"]
    block3["fa:fa-times-circle Block 3"]:::invalid
    block4["fa:fa-times-circle Block 4"]:::invalid
    block5["fa:fa-times-circle Block 5"]:::invalid

    block1 --&gt;|fa:fa-link Hash Link| block2
    block2 --&gt;|fa:fa-link Hash Link| block3
    block3 --&gt;|fa:fa-link Hash Link| block4
    block4 --&gt;|fa:fa-link Hash Link| block5

    block2 -- "fa:fa-edit Data Change" --&gt; invalidBlock2["fa:fa-ban Invalid Block 2"]
    invalidBlock2 -.-&gt; |"fa:fa-times Invalidates"| block3
    invalidBlock2 -.-&gt; |"fa:fa-times Invalidates"| block4
    invalidBlock2 -.-&gt; |"fa:fa-times Invalidates"| block5

    classDef invalid fill:#f96


</code></pre>

<p><strong>Immutability</strong>:This means that once a block of data is added to the blockchain, it is extremely difficult to alter or remove. This immutability is crucial for maintaining trust and security in the network. Each block in a blockchain contains a unique cryptographic hash that is calculated based on the block’s contents and the hash of the previous block. If you change any data within a block, its hash changes, invalidating all subsequent blocks in the chain.</p>

<pre><code class="language-mermaid">graph LR
    classDef blockchain fill:#ff9,stroke:#333,stroke-width:2px;
    
    subgraph Blockchain["fa:fa-network-wired Blockchain"]
        style Blockchain fill:#ff9,stroke:#333,stroke-width:2px
        Block1["fa:fa-cube Block 1"]
        Block2["fa:fa-cube Block 2"]
        Block3["fa:fa-cube Block 3"]

        Block1 --&gt; |"fa:fa-link Hash Link"| Block2
        Block2 --&gt; |"fa:fa-link Hash Link"| Block3
    end

    Block2 -- "fa:fa-edit Attempted Data Change" --&gt; Disagreement["fa:fa-exclamation-triangle Disagreement with\nNetwork Consensus"]


</code></pre>

<p><strong>Consensus</strong>: Changes to the blockchain require the agreement (consensus) of the majority of the network’s nodes. To modify a historical block, you’d need to convince the majority of nodes to rewrite the entire chain from that point onwards, which is computationally infeasible and extremely unlikely.</p>

<p>Different blockchains use various consensus mechanisms to agree on the validity of transactions and the state of the blockchain.</p>

<p><strong>Proof of Work (PoW)</strong>: Used by Bitcoin, it requires solving complex puzzles to add blocks, making it difficult for malicious actors to alter history due to the immense computational power needed.</p>

<p><strong>Proof of Stake (PoS)</strong>: Employed by Ethereum 2.0, it selects validators based on staked cryptocurrency, disincentivizing malicious actions as they risk losing their stake.</p>

<h2 id="p2p-peer-to-peer-network"><span class="me-2">P2P (Peer-to-Peer) Network</span><a href="#p2p-peer-to-peer-network" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>A peer-to-peer (P2P) network is a type of network architecture where all participants (devices or computers) have equal status and capabilities.  Unlike traditional client-server models, there’s no central authority governing the network. Instead, each participant, known as a node, directly communicates and shares resources with other nodes.</p>

<pre><code class="language-mermaid">graph TD
    classDef network fill:#f0f0f0,stroke:#333,stroke-width:2px;

    subgraph P2PBlockchainNetwork["fa:fa-sitemap Peer-to-Peer Blockchain Network"]
        style P2PBlockchainNetwork fill:#f0f0f0,stroke:#333,stroke-width:2px
        A["fa:fa-server Node 1"]
        B["fa:fa-server Node 2"]
        C["fa:fa-server Node 3"]
        A &lt;--"fa:fa-share-alt Share Ledger Data &amp; Validate Transactions"--&gt; B
        A &lt;--&gt; C
        B &lt;--&gt; C
    end
</code></pre>

<h2 id="hashrate"><span class="me-2">Hashrate</span><a href="#hashrate" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<pre><code class="language-mermaid">graph LR
    HashRate["fa:fa-tachometer-alt BTC Hash Rate&lt;br/&gt;614.42 EH/s"]
    style HashRate fill:#F2F2F2,stroke:#666666
    HashRate -- "fa:fa-info Represents" --&gt; TotalNetworkPower["fa:fa-cogs Total Network Computing Power"]
    style TotalNetworkPower fill:#FFDDCC,stroke:#E69966

    TotalNetworkPower -- "fa:fa-users Influenced by" --&gt; NumberOfMiners["fa:fa-user-friends Number of Miners"]
    style NumberOfMiners fill:#FFF2CC,stroke:#D6B656

    TotalNetworkPower -- "fa:fa-microchip Influenced by" --&gt; MiningHardware["fa:fa-tools Mining Hardware Efficiency"]
    style MiningHardware fill:#C2E0C6,stroke:#5FB483

    HashRate -- "fa:fa-tasks Determines" --&gt; Difficulty["fa:fa-dumbbell Mining Difficulty"]
    style Difficulty fill:#E1D5E7,stroke:#9673A6

    HashRate -- "fa:fa-clock Affects" --&gt; BlockTime["fa:fa-hourglass-half Average Block Time&lt;br/&gt;~10 minutes"]
    style BlockTime fill:#D5E8D4,stroke:#82B366
    
    HashRate -- "fa:fa-lock Indicates" --&gt; Security["fa:fa-shield-alt Network Security"]
    style Security fill:#9673A6,stroke:#E1D5E7

</code></pre>

<p><strong>Bitcoin Hashrate</strong> measures the total computing power miners use to secure the network, currently at 614.42 EH/s. A higher hashrate enhances security by making it harder for bad actors to control the network. It also influences mining difficulty, ensuring consistent block creation times.</p>

<h2 id="eth-proof-of-stake"><span class="me-2">ETH (proof of stake)</span><a href="#eth-proof-of-stake" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<pre><code class="language-mermaid">graph LR
    subgraph Network["fa:fa-network-wired Blockchain Network (Ethereum 2.0)"]
        style Network fill:#F2F2F2,stroke:#666666
        Transactions["fa:fa-exchange-alt Transactions"]
        style Transactions fill:#E1D5E7,stroke:#9673A6
        Blocks["fa:fa-cube Blocks"]
        style Blocks fill:#F0F0F0,stroke:#888888
    end

    subgraph Participants["fa:fa-users Participants"]
        style Participants fill:#F0F0F0,stroke:#888888
        Wallet["fa:fa-wallet Wallet (User)"]
        style Wallet fill:#FFF2CC,stroke:#D6B656
        Node["fa:fa-server Node"]
        style Node fill:#C2E0C6,stroke:#5FB483
        Validator["fa:fa-user-shield Validator"]
        style Validator fill:#F5DEB3,stroke:#D2B48C
    end
    
    subgraph Wallet
      PublicKey["fa:fa-key Public Key (Sender/Recipient)"]
      PrivateKey["fa:fa-lock Private Key (Sender)"]
    end

    Wallet -- "fa:fa-paper-plane Creates/Receives" --&gt; Transactions
    Node -- "fa:fa-check Validates/Stores" --&gt; Transactions
    Node -- "fa:fa-check Validates/Stores" --&gt; Blocks
    Validator -- "fa:fa-gavel Proposes/Validates" --&gt; Blocks
    Transactions -.-&gt; Blocks

    PrivateKey -- "fa:fa-pen Signs" --&gt; Transactions
    PublicKey -- "fa:fa-check Verifies" --&gt; Transactions
    Validator -- "fa:fa-coins Receives Rewards From" --&gt; Blocks
    Validator --&gt; StakedETH["fa:fa-piggy-bank Staked ETH (32 ETH)"]

    

</code></pre>

<p><strong>POS (proof of stake)</strong>: stake ETH to become validators. Validators are randomly selected to propose new blocks, with others attesting to their validity. Correct validators earn rewards, while incorrect ones are penalized. This replaces mining, making Ethereum more scalable and eco-friendly.</p>

<h2 id="gas-fees"><span class="me-2">Gas Fees</span><a href="#gas-fees" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Gas in the Ethereum network is a unit that measures the computational work required to execute transactions or smart contracts. Each operation on the Ethereum Virtual Machine (EVM) requires a certain amount of gas, which must be paid for in Ether (ETH). Gas ensures that transactions and contract executions are fairly priced according to their resource consumption. Users specify a gas limit and a gas price for their transactions; if the gas limit is exceeded, the transaction fails but the gas used is still deducted. This mechanism prevents network abuse and incentivizes efficient code execution.</p>

<pre><code class="language-mermaid">graph TD
    subgraph UserA["fa:fa-user Bob's Account"]
        style UserA fill:#9f9,stroke:#333,stroke-width:2px
        BalanceA["fa:fa-money-bill-wave 1.0042 ETH"]
    end

    style Blockchain fill:#ff9,stroke:#333,stroke-width:2px
    Miner["fa:fa-gavel Miner/Validator"]
    
    subgraph UserB["fa:fa-user Alice's Account"]
        style UserB fill:#9f9,stroke:#333,stroke-width:2px
        BalanceB["fa:fa-money-bill-wave 0 ETH"]
    end

    UserA --"fa:fa-arrow-right Sends 1 ETH + 0.0042 ETH Fee"--&gt; Blockchain
    Blockchain --"fa:fa-arrow-right Transfers 1 ETH"--&gt; UserB
    Blockchain --"fa:fa-coins Pays 0.00021 ETH Tip"--&gt; Miner
    Blockchain --"fa:fa-fire Burns 0.00399 ETH"--&gt; LostETH["fa:fa-money-bill-wave 0.00399 ETH"]

</code></pre>

<ul>
  <li>Transaction Cost: Sending ETH has a base cost of 21,000 units of gas.</li>
  <li>Gas Price: Bob sets a gas price of 200 gwei (190 gwei base fee + 10 gwei tip).</li>
  <li>Total Fee: The total fee Bob pays is 21,000 gas * 200 gwei/gas = 4,200,000 gwei (or 0.0042 ETH).</li>
  <li>Bob’s account is debited 1.0042 ETH (1 ETH for Alice + 0.0042 ETH fee).</li>
  <li>Alice’s account is credited 1 ETH.
0.00399 ETH is burned (removed from circulation).</li>
  <li>The miner receives 0.00021 ETH as a tip.</li>
</ul>

<h3 id="unit-conversion"><span class="me-2">Unit Conversion</span><a href="#unit-conversion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Unit</th>
      <th>Symbol</th>
      <th>Value in Wei (Smallest Unit)</th>
      <th>Usage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Wei</td>
      <td>wei</td>
      <td>1</td>
      <td>Atomic unit of Ether</td>
    </tr>
    <tr>
      <td>Kwei</td>
      <td>Kwei</td>
      <td>10^3</td>
      <td>Rarely used</td>
    </tr>
    <tr>
      <td>Mwei</td>
      <td>Mwei</td>
      <td>10^6</td>
      <td>Rarely used</td>
    </tr>
    <tr>
      <td>Gwei</td>
      <td>Gwei</td>
      <td>10^9</td>
      <td>Gas prices, small transactions</td>
    </tr>
    <tr>
      <td>Microether (Szabo)</td>
      <td>szabo</td>
      <td>10^12</td>
      <td>Rarely used</td>
    </tr>
    <tr>
      <td>Milliether (Finney)</td>
      <td>finney</td>
      <td>10^15</td>
      <td>Small amounts of Ether</td>
    </tr>
    <tr>
      <td>Ether</td>
      <td>ETH</td>
      <td>10^18</td>
      <td>Standard unit for most purposes</td>
    </tr>
  </tbody>
</table></div>

<p><strong>Key Points:</strong></p>

<ul>
  <li><strong>Wei:</strong> The smallest denomination of Ether. All other units are multiples of Wei.</li>
  <li><strong>Gwei:</strong> The most commonly used unit after Ether, especially for gas prices and small transactions.</li>
  <li><strong>Ether:</strong> The standard unit for most transactions and interactions with Ethereum applications.</li>
</ul>

<p><strong>Example Conversions:</strong></p>

<ul>
  <li>1 ETH = 1,000,000,000 Gwei</li>
  <li>1 Gwei = 1,000,000,000 wei</li>
</ul>

<h3 id="gas-price-and-gas-limit"><span class="me-2">Gas Price and Gas Limit</span><a href="#gas-price-and-gas-limit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<pre><code class="language-mermaid">graph LR
  subgraph transaction["fa:fa-file-invoice-dollar Transaction"]
      style transaction fill:#9f9,stroke:#333,stroke-width:2px
      data["fa:fa-database Transaction Data"]
      gasLimit["fa:fa-gas-pump Gas Limit (Maximum Allowed)"]
      gasPrice["fa:fa-dollar-sign Gas Price (Bid per Unit)"]
  end

  subgraph network["fa:fa-link Network"]
      style network fill:#ff9,stroke:#333,stroke-width:2px
      marketDemand["fa:fa-chart-line Market Demand"]
      networkCongestion["fa:fa-traffic-light Network Congestion"]
      minerPreference["fa:fa-gavel Miner Preference"]
  end

  subgraph execution["fa:fa-cogs Execution"]
      style execution fill:#f9f,stroke:#333,stroke-width:2px
      gasUsed["fa:fa-fire Gas Used (Actual Consumption)"]
      transactionFee["fa:fa-coins Transaction Fee (Total Cost)"]
  end

  transaction --&gt; execution
  gasLimit -.-&gt; gasUsed
  gasPrice &amp; gasUsed --&gt; transactionFee
  marketDemand --&gt; gasPrice
  networkCongestion --&gt; gasPrice
  minerPreference --&gt; gasPrice

</code></pre>
<ul>
  <li>
    <p><strong>Gas Price as a Bid</strong>: The maximum amount of gas (computational units) the sender is willing to spend on executing the transaction. It determines the transaction’s priority and is often influenced by market demand, network congestion, and miner preference.</p>
  </li>
  <li>
    <p><strong>Gas Limit</strong>: The maximum amount of gas (computational units) the sender is willing to spend on executing the transaction.</p>
  </li>
  <li>
    <p><strong>Gas Used</strong>: The actual amount of gas consumed during the transaction execution.</p>
  </li>
  <li>
    <p><strong>Transaction Fee</strong>: The total cost of executing the transaction, calculated as: <code class="language-plaintext highlighter-rouge">Gas Used</code> * <code class="language-plaintext highlighter-rouge">Gas Price</code></p>
  </li>
</ul>

<h2 id="stablecoins"><span class="me-2">Stablecoins</span><a href="#stablecoins" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<pre><code class="language-mermaid">graph LR
    classDef cadetblue fill:#5F9EA0,stroke:#333,stroke-width:2px;
    classDef mediumaquamarine fill:#66CDAA,stroke:#333,stroke-width:2px;
    classDef lightgreen fill:#90EE90,stroke:#333,stroke-width:2px;
    classDef lightpink fill:#FFB6C1,stroke:#333,stroke-width:2px;

    subgraph Stablecoins["fa:fa-coins **Types of Stablecoins**"]
        FiatBacked["fa:fa-dollar-sign Fiat-Backed"]:::cadetblue
        CommodityBacked["fa:fa-gem Commodity-Backed"]:::mediumaquamarine
        CryptoBacked["fa:fa-b Crypto-Backed"]:::lightgreen
        Algorithmic["fa:fa-cogs Algorithmic"]:::lightpink
    end

    FiatBacked --&gt; Tether["fa:fa-dollar-sign Tether (USDT)"]:::cadetblue
    FiatBacked --&gt; USDCoin["fa:fa-dollar-sign USD Coin (USDC)"]:::cadetblue

    CommodityBacked --&gt; TetherGold["fa:fa-gem Tether Gold (XAUT)"]:::mediumaquamarine
    CommodityBacked --&gt; PAXGold["fa:fa-gem PAX Gold (PAXG)"]:::mediumaquamarine

    CryptoBacked --&gt; Dai["fa:fa-b Dai (DAI)"]:::lightgreen

    Algorithmic --&gt; AMPL["fa:fa-cogs Ampleforth (AMPL)"]:::lightpink
    Algorithmic --&gt; UST["fa:fa-cogs TerraUSD (UST)"]:::lightpink


</code></pre>

<p><strong>Stablecoins</strong> offer stability in the volatile crypto market, making them suitable for everyday transactions, remittances, and trading. They provide easy access to the crypto world without exposure to extreme price fluctuation. They are a bridge between traditional finance and the crypto world.</p>

<p><strong>Fiat-Backed Stablecoins</strong>: These stablecoins are backed 1:1 by fiat currencies like the US Dollar or Euro. The value of each coin is directly tied to the value of the fiat currency.</p>

<p><strong>Commodity-Backed Stablecoins</strong>: These stablecoins are backed by physical assets such as precious metals. The value is tied to the commodity, providing stability based on the physical asset’s value.</p>

<p><strong>Crypto-Backed Stablecoins:</strong> These stablecoins are backed by other cryptocurrencies. They are usually over-collateralized to account for the volatility of the underlying crypto assets.</p>

<p><strong>Algorithmic Stablecoins</strong>: These stablecoins use algorithms and smart contracts to manage the supply and stabilize the value without needing reserves. They rely on mechanisms to adjust the coin supply based on demand.</p>

<h3 id="tether-limited"><span class="me-2">Tether Limited</span><a href="#tether-limited" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Tether Limited is the company behind USDT, one of the most widely used stablecoins in the cryptocurrency market. USDT is designed to maintain a one-to-one peg with the U.S. dollar, providing stability and making it easier for users to trade digital assets without exposure to price volatility. By bridging traditional finance with the crypto world, Tether has significantly enhanced liquidity and accessibility in the digital asset space. Its stablecoin facilitates fast, low-cost transactions across exchanges and platforms globally. Tether’s innovation has played a key role in the growing adoption and mainstream acceptance of cryptocurrencies.</p>

<p>Tether Limited offers several stablecoin products besides USDT, including EUR₮ (Euro Tether), CNH₮ (Offshore Chinese Yuan Tether), XAU₮ (Tether Gold), GBP₮ (British Pound Sterling Tether), and MXN₮ (Mexican Peso Tether).</p>

<h3 id="usdt"><span class="me-2">USDT</span><a href="#usdt" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>USDT, commonly known as Tether, is a stablecoin cryptocurrency designed to maintain a one-to-one peg with the U.S. dollar. It offers the stability of traditional currency while harnessing the advantages of blockchain technology, enabling users to transact quickly and efficiently. USDT is widely used across various cryptocurrency exchanges, facilitating seamless trading without the volatility typically associated with digital assets.</p>

<pre><code class="language-mermaid">graph 
    classDef primary fill:#FFFFDE,stroke:#333,stroke-width:2px;      %% Light Yellow
    classDef secondary fill:#DEFFEF,stroke:#333,stroke-width:2px;   %% Light Teal
    classDef tertiary fill:#DEDEFF,stroke:#333,stroke-width:2px;    %% Light Lavender
    classDef quaternary fill:#FFDEEF,stroke:#333,stroke-width:2px;  %% Light Pink

    subgraph Tether["fa:fa-dollar-sign Tether (USDT)"]
    style Tether fill:#fff, stroke-width:0px;    
    
    subgraph Stability["fa:fa-balance-scale Stability and Trust"]
        Pegged["fa:fa-lock Pegged to the US Dollar"]:::secondary
        Accepted["fa:fa-check-circle Widespread Acceptance"]:::secondary
    end

    subgraph Liquidity["fa:fa-water Liquidity and Volume"]
        HighLiquidity["fa:fa-tint High Liquidity"]:::tertiary
        Volume["fa:fa-chart-bar Trading Volume"]:::tertiary
    end

    subgraph Transparency["fa:fa-eye Transparency and Regulation"]
        AuditedReserves["fa:fa-file-alt Audited Reserves"]:::quaternary
        Compliance["fa:fa-shield-alt Compliance"]:::quaternary
    end

    subgraph Accessibility["fa:fa-users Accessibility and Utility"]
        EaseOfUse["fa:fa-user Ease of Use"]:::tertiary
        VersatileUtility["fa:fa-exchange-alt Versatile Utility"]:::tertiary
    end

    subgraph Integration["fa:fa-network-wired Cross-Platform Integration"]
        MultiChain["fa:fa-link Multi-Chain Support"]:::secondary
        DeFi["fa:fa-coins Integration with DeFi"]:::secondary
    end

    Stability
    Liquidity
    Transparency
    Accessibility
    Integration

    Stability --&gt; Pegged
    Stability --&gt; Accepted

    Liquidity --&gt; HighLiquidity
    Liquidity --&gt; Volume

    Transparency --&gt; AuditedReserves
    Transparency --&gt; Compliance

    Accessibility --&gt; EaseOfUse
    Accessibility --&gt; VersatileUtility

    Integration --&gt; MultiChain
    Integration --&gt; DeFi
    end 
</code></pre>

<h3 id="usdc"><span class="me-2">USDC</span><a href="#usdc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>USDC, or USD Coin, is a stablecoin cryptocurrency designed to maintain a one-to-one peg with the U.S. dollar. Issued by Circle in collaboration with Coinbase, USDC combines the stability of fiat currency with the efficiency of blockchain technology for fast and secure transactions. It is widely supported across numerous cryptocurrency exchanges and platforms, enabling seamless trading without the volatility typically associated with digital assets. Known for its transparency, USDC’s reserves are regularly audited to ensure full backing.</p>

<h3 id="dai"><span class="me-2">DAI</span><a href="#dai" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>DAI is a decentralized stablecoin running on the Ethereum blockchain, designed to maintain a one-to-one peg with the U.S. dollar. Unlike centralized stablecoins, DAI is generated through over-collateralized loans using cryptocurrencies as collateral via the MakerDAO protocol. This allows for a stable digital currency that is not reliant on any central authority, combining the benefits of price stability and decentralization. DAI is widely used in the decentralized finance (DeFi) ecosystem, facilitating various financial activities such as lending, borrowing, and trading without the volatility typically associated with cryptocurrencies.</p>

<h2 id="restaking"><span class="me-2">Restaking</span><a href="#restaking" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<pre><code class="language-mermaid">graph LR
    classDef network fill:#f0f0f0,stroke:#333,stroke-width:2px;

    subgraph EthereumBlockchain["fa:fa-link Ethereum Blockchain (Beacon Chain)"]
        style EthereumBlockchain fill:#F2F2F2,stroke:#666666
        Validator["fa:fa-user-shield Validator"]
        style Validator fill:#FFF2CC,stroke:#D6B656
    end

    subgraph StakingPlatform["fa:fa-coins Staking Platform (e.g., Lido)"]
        style StakingPlatform fill:#C2E0C6,stroke:#5FB483
        StakingPool["fa:fa-piggy-bank Staking Pool"]
        style StakingPool fill:#E6F2FF,stroke:#B8D8F2
        stETH["fa:fa-coins stETH (Liquid Staking Token)"]
        style stETH fill:#D5E8D4,stroke:#82B366
    end

    subgraph RestakingPlatform["fa:fa-handshake Restaking Platform (e.g., EigenLayer)"]
        style RestakingPlatform fill:#E1D5E7,stroke:#9673A6
        RestakingContract["fa:fa-file-contract Restaking Contract"]
        style RestakingContract fill:#FFDDCC,stroke:#E69966
        OtherProtocol["fa:fa-cogs Other Protocol/Service"]
        style OtherProtocol fill:#F08080,stroke:#DC143C
    end

    Validator -- "fa:fa-arrow-right Stake 32 ETH" --&gt; StakingPool
    StakingPool -- "fa:fa-arrow-right Issues" --&gt; stETH
    Validator -- "fa:fa-arrow-left Receives" --&gt; stETH

    stETH -- "fa:fa-arrow-right Restake" --&gt; RestakingContract
    RestakingContract -- "fa:fa-shield-alt Secures" --&gt; OtherProtocol
    RestakingContract -- "fa:fa-gift Provides" --&gt; AdditionalRewards["fa:fa-coins Additional Rewards"]

    Validator -- "fa:fa-coins Earns" --&gt; StakingRewards["fa:fa-coins Staking Rewards (ETH)"]


</code></pre>

<p><strong>Restaking</strong> : allows Ethereum validators to use their staked ETH to secure additional protocols, like EigenLayer, beyond the main Ethereum network. This increases security for multiple protocols and enables validators to earn additional rewards. Validators’ staked ETH is verified and utilized across different applications, enhancing capital efficiency and network robustness.</p>

<h2 id="smart-contracts"><span class="me-2">Smart Contracts</span><a href="#smart-contracts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<pre><code class="language-mermaid">graph LR
    subgraph SmartContract["fa:fa-file-contract Smart Contract"]
        style SmartContract fill:#FFF2CC,stroke:#D6B656
        ContractCode["fa:fa-code Contract Code&lt;br/&gt;(Solidity, etc.)"]
        StateVariables["fa:fa-database State Variables"]
        Functions["fa:fa-cogs Functions"]
        Events["fa:fa-bullhorn Events"]
    end

    subgraph Blockchain["fa:fa-network-wired Blockchain"]
        style Blockchain fill:#F2F2F2,stroke:#666666
        BlockchainNetwork["fa:fa-link Blockchain Network"]
    end

    subgraph Participants["fa:fa-users Participants"]
        style Participants fill:#F0F0F0,stroke:#888888
        User1["fa:fa-user User 1"]
        style User1 fill:#C2E0C6,stroke:#5FB483
        User2["fa:fa-user User 2"]
        style User2 fill:#F5DEB3,stroke:#D2B48C
    end
    
    subgraph Trigger["fa:fa-bolt Triggers"]
        style Trigger fill:#D4EDDA,stroke:#4CAF50
        ExternalCall["fa:fa-external-link-alt External Call&lt;br/&gt;(User/Contract)"]
        style ExternalCall fill:#E6F2FF,stroke:#B8D8F2
        TimeBased["fa:fa-clock Time-Based&lt;br/&gt;(e.g., Scheduled Payment)"]
        style TimeBased fill:#E6F2FF,stroke:#B8D8F2
        EventBased["fa:fa-calendar Event-Based&lt;br/&gt;(e.g., Price Change)"]
        style EventBased fill:#E6F2FF,stroke:#B8D8F2
    end

    User1 -- "fa:fa-hand-point-right Interacts With" --&gt; SmartContract
    User2 -- "fa:fa-hand-point-right Interacts With" --&gt; SmartContract

    SmartContract -- "fa:fa-link Deployed On" --&gt; BlockchainNetwork
    ContractCode -- "fa:fa-pencil-alt Defines" --&gt; StateVariables
    ContractCode -- "fa:fa-pencil-alt Defines" --&gt; Functions
    ContractCode -- "fa:fa-pencil-alt Defines" --&gt; Events
    Functions -- "fa:fa-sync-alt Updates" --&gt; StateVariables
    Events -- "fa:fa-bell Emitted When State Changes" --&gt; BlockchainNetwork

    ExternalCall --&gt; Functions
    TimeBased --&gt; Functions
    EventBased --&gt; Functions

</code></pre>

<p><strong>Smart contract</strong>: A smart contract is a self-executing contract with the terms directly written into code on a blockchain. It automatically enforces and executes the terms of an agreement when predefined conditions are met. This eliminates the need for intermediaries, reducing costs and enhancing security. Smart contracts are commonly used in various applications, including finance, real estate, and supply chain management.</p>

<h3 id="smart-contract-deploy-transaction"><span class="me-2">Smart Contract Deploy Transaction</span><a href="#smart-contract-deploy-transaction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<pre><code class="language-mermaid">graph TD
    subgraph transaction["fa:fa-file-invoice-dollar Transaction"]
        style transaction fill:#9f9,stroke:#333,stroke-width:2px
        gasPrice["fa:fa-dollar-sign Gas Price"]
        gasLimit["fa:fa-gas-pump Gas Limit"]
        compiledBytecode["fa:fa-file-code Compiled Bytecode"]
        signature["fa:fa-signature Signature (from Private Key)"]
        noRecipient["fa:fa-ban no recipient"]
    end

    subgraph blockchain["fa:fa-link Blockchain Network"]
        style blockchain fill:#ff9,stroke:#333,stroke-width:2px
        minersValidators["fa:fa-gavel Miners/Validators"]
    end

    transaction --&gt;|"Verified &amp; Executed By"&lt;i class='fas fa-arrow-right'&gt;&lt;/i&gt;| minersValidators

</code></pre>

<ul>
  <li><strong>No Recipient Address</strong>: Unlike regular transactions that send funds to an address, deployment transactions don’t have a recipient. The transaction itself creates the new contract address.</li>
  <li><strong>Gas Costs</strong>: Deploying a smart contract consumes gas, and the cost depends on the complexity of your contract. Be mindful of the gas limit you set.</li>
  <li><strong>Immutability</strong>: Once deployed, a smart contract’s code is generally immutable (cannot be changed), so thorough testing is crucial before deployment.</li>
  <li><strong>Modifying a smart contract</strong> on a blockchain like Ethereum requires deploying a new transaction with the updated code. This is due to the fundamental immutability of blockchains: once data is written to the blockchain, it cannot be changed.</li>
</ul>

<h2 id="dapp-decentralized-application"><span class="me-2">Dapp (Decentralized Application)</span><a href="#dapp-decentralized-application" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<pre><code class="language-mermaid">flowchart TB
    classDef blockchain fill:#ff9,stroke:#333,stroke-width:2px;
    classDef contract fill:#99f,stroke:#333,stroke-width:2px;
    classDef external fill:#9f9,stroke:#333,stroke-width:2px;

    SmartContract["fa:fa-file-contract Smart Contract: MyToken"]:::contract
    Blockchain["fa:fa-network-wired Blockchain"]:::blockchain
    TransactionLog["fa:fa-list Transaction Log (Blockchain)"]:::blockchain
    EventData["fa:fa-database Event Data (Blockchain)"]:::blockchain
    BalancesData["fa:fa-balance-scale Balances Data (Blockchain)"]:::blockchain
    dApp["fa:fa-desktop Decentralized Application"]:::external
    Web3["fa:fa-code Web3.js/Ethers.js"]:::external

    SmartContract --&gt;|fa:fa-upload Deploys to| Blockchain
    SmartContract --&gt;|fa:fa-bullhorn Emits Event| TransactionLog
    SmartContract --&gt;|fa:fa-exchange-alt Reads/Writes| BalancesData
    Blockchain --&gt;|fa:fa-save Stores| TransactionLog
    Blockchain --&gt;|fa:fa-save Stores| EventData
    Blockchain --&gt;|fa:fa-save Stores| BalancesData
    dApp --&gt;|fa:fa-hand-point-right Interacts with| Web3
    Web3 --&gt;|fa:fa-database Reads Event Data| EventData
    Web3 --&gt;|fa:fa-exchange-alt Reads/Writes| BalancesData
    Web3 --&gt;|fa:fa-bell Listens for Events| TransactionLog

    subgraph BlockchainSection[" "]
        Blockchain
        TransactionLog
        EventData
        BalancesData
    end


</code></pre>

<p>Decentralized applications (dApps) are software applications that run on a blockchain or peer-to-peer network of computers instead of a single computer. They are open-source, operate autonomously, and have their data stored immutably on a blockchain. dApps are often used to create financial services, social networks, games, and other applications that don’t require a central authority or intermediary.
Examples of dApps : Uniswap, Compound, Aave, MakerDAO etc.</p>

<h2 id="nft-non-fungible-token"><span class="me-2">NFT (Non-Fungible Token)</span><a href="#nft-non-fungible-token" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<pre><code class="language-mermaid">graph LR
    subgraph NFTSmartContract["fa:fa-file-contract NFT Smart Contract"]
        style NFTSmartContract fill:#FFF2CC,stroke:#D6B656
        ContractCode["fa:fa-code Contract Code&lt;br/&gt;(Solidity, etc.)"]
        StateVariables["fa:fa-database State Variables&lt;br/&gt;(Token Metadata, Owner)"]
        Functions["fa:fa-cogs Functions&lt;br/&gt;(Mint, Transfer, Burn)"]
        Events["fa:fa-bullhorn Events&lt;br/&gt;(Transfer, Approval)"]
    end

    subgraph EthereumBlockchain["fa:fa-link Ethereum Blockchain"]
        style EthereumBlockchain fill:#F2F2F2,stroke:#666666
        BlockchainNetwork["fa:fa-network-wired Ethereum Network"]
    end

    subgraph Participants["fa:fa-users Participants"]
        style Participants fill:#F0F0F0,stroke:#888888
        Creator["fa:fa-user-plus Creator"]
        style Creator fill:#C2E0C6,stroke:#5FB483
        Buyer["fa:fa-user Buyer"]
        style Buyer fill:#F5DEB3,stroke:#D2B48C
        Seller["fa:fa-user-times Seller"]
        style Seller fill:#ADD8E6,stroke:#4682B4
    end
    
    subgraph Trigger["fa:fa-bolt Triggers"]
        style Trigger fill:#D4EDDA,stroke:#4CAF50
        MintCall["fa:fa-arrow-circle-up Mint Call&lt;br/&gt;(Creator)"]
        style MintCall fill:#E6F2FF,stroke:#B8D8F2
        TransferCall["fa:fa-exchange-alt Transfer Call&lt;br/&gt;(Owner)"]
        style TransferCall fill:#E6F2FF,stroke:#B8D8F2
        BurnCall["fa:fa-trash Burn Call&lt;br/&gt;(Owner)"]
        style BurnCall fill:#E6F2FF,stroke:#B8D8F2
    end

    Creator -- "fa:fa-hand-point-right Interacts With" --&gt; NFTSmartContract
    Buyer -- "fa:fa-hand-point-right Interacts With" --&gt; NFTSmartContract
    Seller -- "fa:fa-hand-point-right Interacts With" --&gt; NFTSmartContract

    NFTSmartContract -- "fa:fa-link Deployed On" --&gt; BlockchainNetwork
    ContractCode -- "fa:fa-pencil-alt Defines" --&gt; StateVariables
    ContractCode -- "fa:fa-pencil-alt Defines" --&gt; Functions
    ContractCode -- "fa:fa-pencil-alt Defines" --&gt; Events
    Functions -- "fa:fa-sync-alt Updates" --&gt; StateVariables
    Events -- "fa:fa-bell Emitted When State Changes" --&gt; BlockchainNetwork

    MintCall --&gt; Functions
    TransferCall --&gt; Functions
    BurnCall --&gt; Functions


</code></pre>

<p><strong>An NFT (Non-Fungible Token)</strong> is a unique digital asset represented by a smart contract. The smart contract contains code that defines state variables like token metadata and ownership, and functions for minting, transferring, and burning NFTs. Creators can mint new NFTs, owners can transfer them, and events like transfers and approvals are logged on the blockchain. Participants such as creators, buyers, and sellers interact with the NFT smart contract to manage the lifecycle of NFTs, ensuring transparency and security in ownership.</p>
<h2 id="lending-and-borrowing"><span class="me-2">Lending and Borrowing</span><a href="#lending-and-borrowing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<pre><code class="language-mermaid">graph LR
    subgraph DeFiSmartContract["fa:fa-file-contract DeFi Lending/Borrowing Smart Contract"]
        style DeFiSmartContract fill:#FFF2CC,stroke:#D6B656
        ContractCode["fa:fa-code Contract Code&lt;br/&gt;(Solidity, etc.)"]
        StateVariables["fa:fa-database State Variables&lt;br/&gt;(Lender Balances, Borrower Debts)"]
        Functions["fa:fa-cogs Functions&lt;br/&gt;(Deposit, Withdraw, Borrow, Repay)"]
        Events["fa:fa-bullhorn Events&lt;br/&gt;(Deposit, Withdrawal, Borrow, Repay)"]
    end

    subgraph EthereumBlockchain["fa:fa-link Ethereum Blockchain"]
        style EthereumBlockchain fill:#F2F2F2,stroke:#666666
        BlockchainNetwork["fa:fa-network-wired Ethereum Network"]
    end

    subgraph Participants["fa:fa-users Participants"]
        style Participants fill:#F0F0F0,stroke:#888888
        Lender["fa:fa-user-tie Lender"]
        style Lender fill:#C2E0C6,stroke:#5FB483
        Borrower["fa:fa-user Borrower"]
        style Borrower fill:#F5DEB3,stroke:#D2B48C
    end
    
    subgraph Trigger["fa:fa-bolt Triggers"]
        style Trigger fill:#D4EDDA,stroke:#4CAF50
        DepositCall["fa:fa-arrow-circle-down Deposit Call&lt;br/&gt;(Lender)"]
        style DepositCall fill:#E6F2FF,stroke:#B8D8F2
        WithdrawCall["fa:fa-arrow-circle-up Withdraw Call&lt;br/&gt;(Lender)"]
        style WithdrawCall fill:#E6F2FF,stroke:#B8D8F2
        BorrowCall["fa:fa-hand-holding-usd Borrow Call&lt;br/&gt;(Borrower)"]
        style BorrowCall fill:#E6F2FF,stroke:#B8D8F2
        RepayCall["fa:fa-handshake Repay Call&lt;br/&gt;(Borrower)"]
        style RepayCall fill:#E6F2FF,stroke:#B8D8F2
    end

    Lender -- "fa:fa-hand-point-right Interacts With" --&gt; DeFiSmartContract
    Borrower -- "fa:fa-hand-point-right Interacts With" --&gt; DeFiSmartContract

    DeFiSmartContract -- "fa:fa-link Deployed On" --&gt; BlockchainNetwork
    ContractCode -- "fa:fa-pencil-alt Defines" --&gt; StateVariables
    ContractCode -- "fa:fa-pencil-alt Defines" --&gt; Functions
    ContractCode -- "fa:fa-pencil-alt Defines" --&gt; Events
    Functions -- "fa:fa-sync-alt Updates" --&gt; StateVariables
    Events -- "fa:fa-bell Emitted When State Changes" --&gt; BlockchainNetwork

    DepositCall --&gt; Functions
    WithdrawCall --&gt; Functions
    BorrowCall --&gt; Functions
    RepayCall --&gt; Functions

</code></pre>

<p><strong>Lenders</strong> deposit funds into a smart contract to earn interest. <strong>Borrowers</strong> take out loans by using collateral and paying interest. Smart contracts manage balances, debts, and ensure transparent transactions. Lenders can withdraw their funds, and borrowers can repay loans through specific function calls. This system enhances accessibility and efficiency in financial services without intermediaries.</p>

<h2 id="liquidity-pool"><span class="me-2">Liquidity Pool</span><a href="#liquidity-pool" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<pre><code class="language-mermaid">graph LR;

subgraph LiquidityPool["fa:fa-water Liquidity Pool"]
    TokenA["fa:fa-coins Token A"]:::skyblue
    TokenB["fa:fa-coins Token B"]:::limegreen
    AMM["fa:fa-cogs Automated\nMarket Maker"]:::gold
end

User1["fa:fa-user User 1\n(Liquidity\nProvider)"]:::coral --&gt;|fa:fa-arrow-down Deposits\nToken A &amp; B| LiquidityPool
User2["fa:fa-user User 2\n(Liquidity\nProvider)"]:::orchid --&gt;|fa:fa-arrow-down Deposits\nToken A &amp; B| LiquidityPool
LiquidityPool --&gt;|fa:fa-exchange-alt Swaps\nToken A &lt;--&gt; B| User3["fa:fa-user User 3\n(Swapper)"]:::hotpink
LiquidityPool --&gt;|fa:fa-coins Trading\nFees| User1 &amp; User2
AMM --&gt;|fa:fa-balance-scale Determines\nPrice &amp; Executes\nTrades| LiquidityPool

classDef aqua fill:#00FFFF,stroke:#333,stroke-width:2px;
classDef skyblue fill:#87CEEB,stroke:#333,stroke-width:2px;
classDef limegreen fill:#32CD32,stroke:#333,stroke-width:2px;
classDef coral fill:#FF7F50,stroke:#333,stroke-width:2px;
classDef orchid fill:#DA70D6,stroke:#333,stroke-width:2px;
classDef hotpink fill:#FF69B4,stroke:#333,stroke-width:2px;
classDef gold fill:#FFD700,stroke:#333,stroke-width:2px;


</code></pre>
<p><strong>Liquidity Pool</strong>:</p>

<ul>
  <li>Core component of decentralized exchanges (DEX) like Uniswap.</li>
  <li>A smart contract holding a pair of tokens (e.g., Token A and Token B).</li>
  <li>The ratio of tokens in the pool determines their relative prices.</li>
</ul>

<p><strong>Automated Market Maker (AMM)</strong>:</p>

<ul>
  <li>Algorithm that governs the liquidity pool.</li>
  <li>Determines token prices based on the ratio of assets in the pool using a constant product formula.</li>
  <li>Automatically executes trades when users interact with the pool.</li>
</ul>

<p><strong>Liquidity Providers (User 1 &amp; User 2)</strong>:</p>

<ul>
  <li>Deposit equal value of two tokens into the pool.</li>
  <li>Receive LP tokens representing their share of the pool.</li>
  <li>Earn trading fees proportional to their share.</li>
  <li>Face risk of impermanent loss if token prices diverge significantly.</li>
</ul>

<p><strong>Swappers (User 3)</strong>:</p>

<ul>
  <li>Trade one token for another directly within the pool.</li>
  <li>Pay a small transaction fee, distributed to liquidity providers.</li>
</ul>

<h2 id="eth-vm--virtual-machine"><span class="me-2">ETH VM ( Virtual Machine)</span><a href="#eth-vm--virtual-machine" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This is a virtual computer that runs on the Ethereum network. It’s responsible for executing smart contracts.</p>

<pre><code class="language-mermaid">graph LR
    subgraph EVM["Ethereum Virtual Machine (EVM)"]
        style EVM fill:#F2F2F2,stroke:#666666
        Bytecode["Bytecode&lt;br/&gt;(Smart Contract Instructions)"]
        style Bytecode fill:#FFF2CC,stroke:#D6B656
        EVMRuntime["EVM Runtime Environment"]
        style EVMRuntime fill:#C2E0C6,stroke:#5FB483
        Storage["Storage&lt;br/&gt;(Persistent Data)"]
        style Storage fill:#E1D5E7,stroke:#9673A6
        Memory["Memory&lt;br/&gt;(Temporary Data)"]
        style Memory fill:#D5E8D4,stroke:#82B366
        Stack["Stack&lt;br/&gt;(Computation)"]
        style Stack fill:#FFDDCC,stroke:#E69966
    end

    subgraph External["External"]
        Blockchain["Ethereum Blockchain"]
        style Blockchain fill:#F0F0F0,stroke:#888888
    end

    Bytecode -- "Executes" --&gt; EVMRuntime
    EVMRuntime -- "Reads/Writes" --&gt; Storage
    EVMRuntime -- "Reads/Writes" --&gt; Memory
    EVMRuntime -- "Uses" --&gt; Stack
    EVMRuntime -- "Interacts With" --&gt; Blockchain

    Blockchain -- "Stores" --&gt; Bytecode
    Blockchain -- "Provides" --&gt; Gas["Gas (Execution Fee)"]
    Gas --&gt; EVMRuntime

</code></pre>

<h2 id="hard-fork-vs-soft-fork"><span class="me-2">Hard Fork vs Soft Fork</span><a href="#hard-fork-vs-soft-fork" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<pre><code class="language-mermaid">graph TD
    subgraph ethereumBlockchain["fa:fa-link Ethereum Blockchain"]
        genesisBlock["fa:fa-cube Genesis Block"] --&gt; |Initial State| block1["Block 1"] 
        block1 --&gt; |Protocol Rules| block2["Block 2"]
        block2 --&gt; |Existing Rules| block3["Block 3"]
    end
    
    subgraph softFork["fa:fa-code-fork Soft Fork (Backward Compatible)"]
        block3 --&gt; |New Rules, Old Nodes Valid| block4Soft["Block 4"]
        block4Soft --&gt; |Continued Compatibility| block5Soft["Block 5"]
        style softFork fill:#90EE90,stroke:#006400
    end

    subgraph hardFork["fa:fa-code-branch Hard Fork (Non-Compatible)"]
        block3 --&gt; |New Chain, New Rules| block4Hard["Block 4'"]
        block4Hard --&gt; |Separate Chain Continues| block5Hard["Block 5'"]
        style hardFork fill:#FFCCCB,stroke:#8B0000
    end
    
    block3 -.-&gt; block4Soft
    block3 -.-&gt; block4Hard
</code></pre>

<ul>
  <li><strong>Soft Fork</strong>:
    <ul>
      <li>Introduces backward-compatible changes to the protocol rules.</li>
      <li>Older nodes can still validate new blocks, even if they don’t understand the new rules.</li>
      <li>Both old and new nodes continue on the same chain.</li>
    </ul>
  </li>
  <li><strong>Hard Fork</strong>:
    <ul>
      <li>Introduces non-backward-compatible changes.</li>
      <li>Older nodes cannot validate new blocks created under the new rules.</li>
      <li>This results in a permanent split into two separate chains: The original chain with old nodes following the old rules. A new chain with upgraded nodes following the new rules.</li>
    </ul>
  </li>
</ul>

<h2 id="tvl-total-value-locked"><span class="me-2">TVL (Total Value Locked)</span><a href="#tvl-total-value-locked" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<pre><code class="language-mermaid">graph TD
    subgraph DeFiProtocol["DeFi Protocol (e.g., Uniswap, Aave)"]
        style DeFiProtocol fill:#F2F2F2,stroke:#666666
        LiquidityPools["Liquidity Pools"]
        style LiquidityPools fill:#FFF2CC,stroke:#D6B656
        LendingPools["Lending Pools"]
        style LendingPools fill:#E1D5E7,stroke:#9673A6
        StakingContracts["Staking Contracts"]
        style StakingContracts fill:#D5E8D4,stroke:#82B366
    end

    subgraph Assets["Assets (Locked in the Protocol)"]
        style Assets fill:#C2E0C6,stroke:#5FB483
        Crypto1["Crypto Asset 1 (e.g., ETH)"]
        Crypto2["Crypto Asset 2 (e.g., USDC)"]
        Crypto3["Crypto Asset 3 (e.g., WBTC)"]
        LPTokens["LP Tokens (Liquidity Provider Tokens)"]
    end

    subgraph TVL["Total Value Locked (TVL)"]
        style TVL fill:#FFDDCC,stroke:#E69966
        TVLValue["USD Value of All&lt;br/&gt;Locked Assets"]
    end

    Assets --&gt; LiquidityPools
    Assets --&gt; LendingPools
    Assets --&gt; StakingContracts
    LiquidityPools --&gt; TVLValue
    LendingPools --&gt; TVLValue
    StakingContracts --&gt; TVLValue

    TVLValue -- "Indicates" --&gt; ProtocolPopularity["Protocol Popularity"]
    TVLValue -- "Reflects" --&gt; UserTrust["User Trust &amp; Confidence"]
    TVLValue -- "Influences" --&gt; YieldRates["Yield Rates &amp; Incentives"]

</code></pre>

<h2 id="totallockedcirculating-supply"><span class="me-2">Total/Locked/Circulating Supply</span><a href="#totallockedcirculating-supply" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<pre><code class="language-mermaid">graph
    subgraph TotalSupply["Total Supply"]
        style TotalSupply fill:#FFF2CC,stroke:#D6B656
        AllCoins["All coins/tokens ever created"]
    end

    subgraph CirculatingSupply["Circulating Supply"]
        style CirculatingSupply fill:#C2E0C6,stroke:#5FB483
        AvailableCoins["Coins/tokens available&lt;br/&gt;for trading and use"]
        
    end
    
    subgraph LockedSupply["Locked Supply"]
        style LockedSupply fill:#E1D5E7,stroke:#9673A6
        TeamHoldings["Tokens held by the project team/investors"]
        Vesting["Tokens locked in vesting schedules"]
        Reserve["Tokens held in reserve funds"]
    end

    TotalSupply --&gt; LockedSupply
    TotalSupply --&gt; CirculatingSupply

    subgraph Factors["Factors Affecting Circulating Supply"]
        style Factors fill:#D4EDDA,stroke:#4CAF50
        NewIssuance["New Issuance (Mining/Minting)"]
        CoinBurn["Coin Burning"]
        MarketSentiment["Market Sentiment"]
    end

    NewIssuance --&gt; CirculatingSupply
    CoinBurn --&gt; CirculatingSupply
    MarketSentiment --&gt; CirculatingSupply
    CirculatingSupply -- "Impacts" --&gt; MarketCap["Market Capitalization&lt;br/&gt;(Price x Circulating Supply)"]
    CirculatingSupply -- "Impacts" --&gt; CoinPrice["Coin/Token Price"]

</code></pre>
<ul>
  <li>
    <p><strong>Total Supply</strong>: The maximum number of coins or tokens that will ever exist for a particular cryptocurrency. This number is often fixed or predetermined.</p>
  </li>
  <li>
    <p><strong>Locked Supply</strong>:  The portion of the total supply that is not currently available for trading or use. This includes tokens held by the project team, investors, or in reserve funds, often subject to vesting schedules (gradual release over time).</p>
  </li>
  <li>
    <p><strong>Circulating Supply</strong>:  The number of coins or tokens that are currently available and actively traded on the market. This is the supply that directly impacts the market dynamics of the cryptocurrency.</p>
  </li>
</ul>

<h2 id="tps--transactions-per-second"><span class="me-2">TPS ( Transactions Per Second)</span><a href="#tps--transactions-per-second" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<pre><code class="language-mermaid">graph 
    transactionsPerSecond["fa:fa-tachometer-alt Transactions Per Second (TPS)"]
    style transactionsPerSecond fill:#F2F2F2,stroke:#666666

    subgraph factorsInfluencingTps["Factors Influencing TPS"]
        style factorsInfluencingTps fill:#D4EDDA,stroke:#4CAF50
        blockSize["fa:fa-expand-arrows-alt Block Size"]
        style blockSize fill:#FFF9E6,stroke:#F9EBC8
        blockTime["fa:fa-clock Block Time"]
        style blockTime fill:#FFF9E6,stroke:#F9EBC8
        consensusMechanism["fa:fa-cogs Consensus Mechanism"]
        style consensusMechanism fill:#FFF9E6,stroke:#F9EBC8
        transactionComplexity["fa:fa-search-dollar Transaction Complexity"]
        style transactionComplexity fill:#FFF9E6,stroke:#F9EBC8
    end

    subgraph benefitsHighTps["Benefits of High TPS"]
        style benefitsHighTps fill:#C2E0C6,stroke:#5FB483
        scalability["fa:fa-chart-line Scalability"]
        lowFees["fa:fa-dollar-sign Low Fees"]
        fastTransactions["fa:fa-bolt Fast Transactions"]
        betterUserExperience["fa:fa-thumbs-up Better User Experience"]
    end

    subgraph drawbacksHighTps["Drawbacks of High TPS"]
        style drawbacksHighTps fill:#F2DEDE,stroke:#D9534F
        centralizationRisk["fa:fa-map-pin Centralization Risk"]
        potentialSecurityRisks["fa:fa-shield-alt Potential Security Risks"]
        higherCosts["fa:fa-money-bill-wave Higher Costs"]
        ddosAttackRisk["fa:fa-shield-virus DDoS Attack Risk"]
    end

    subgraph examplesTpsBlockchains["Examples of TPS in Blockchains"]
        style examplesTpsBlockchains fill:#E1D5E7,stroke:#9673A6
        bitcoin["fa:fa-b Bitcoin (BTC) ~4-7 TPS"]
        ethereum["fa:fa-e Ethereum (ETH) ~15-45 TPS"]
        solana["fa:fa-s Solana (SOL) ~50,000 TPS (theoretical)"]
    end

    transactionsPerSecond --&gt; |"Benefits"|benefitsHighTps
    transactionsPerSecond --&gt; |"Drawbacks"|drawbacksHighTps
    blockSize --&gt; |"Influences"|transactionsPerSecond
    blockTime --&gt; |"Influences"|transactionsPerSecond
    consensusMechanism --&gt; |"Influences"|transactionsPerSecond
    transactionComplexity --&gt; |"Influences"|transactionsPerSecond
    transactionsPerSecond --&gt; |"Examples"|examplesTpsBlockchains

</code></pre>
<p><strong>TPS</strong>: measures a blockchain’s transaction processing speed, influenced by block size, time, consensus, and complexity.
High TPS offers scalability and fast transactions, but can risk security and decentralization.</p>

<h2 id="layer-0-1-2"><span class="me-2">Layer 0, 1, 2</span><a href="#layer-0-1-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<pre><code class="language-mermaid">graph 
    subgraph Layer0["fa:fa-network-wired Layer 0"]
        style Layer0 fill:#F0E68C,stroke:#BDB76B
        Layer0Network1["fa:fa-cube Network 1"]
        Layer0Network2["fa:fa-cube Network 2"]
        Layer0Network1 --&gt; Layer0Network2
    end

    subgraph ParentChain["fa:fa-sitemap Parent Chain (L1)"]
        style ParentChain fill:#DCDCDC,stroke:#696969
        ParentBlock1["fa:fa-cube Block 1"]
        ParentBlock2["fa:fa-cube Block 2"]
        ParentBlock3["fa:fa-cube Block 3"]
        ParentBlock1 --&gt; ParentBlock2 --&gt; ParentBlock3
    end

    subgraph ChildChain["fa:fa-link Child Chain (L2)"]
        style ChildChain fill:#95E1D3,stroke:#00868B
        ChildBlock1["fa:fa-cube Block 1"]
        ChildBlock2["fa:fa-cube Block 2"]
        ChildBlock3["fa:fa-cube Block 3"]
        ChildBlock1 --&gt; ChildBlock2 --&gt; ChildBlock3
    end

    Layer0Network1 --&gt; |"Infrastructure Support"| ParentChain
    Layer0Network2 --&gt; |"Infrastructure Support"| ParentChain
    ChildBlock3 --&gt; |"Transaction Data"| Checkpoint["fa:fa-flag-checkered Checkpoint"]
    Checkpoint --&gt; |"State Root"| ParentBlock2

</code></pre>
<ul>
  <li><strong>Layer 0 (L0)</strong>: The foundation layer of blockchain ecosystems, providing the underlying infrastructure and protocols that enable interoperability between different blockchain networks. L0 solutions aim to solve scalability and communication issues across multiple chains. Examples include Polkadot, Cosmos, and Avalanche.</li>
  <li><strong>Layer 1 (L1) - Parent Chain</strong>: The base blockchain protocol, such as Bitcoin or Ethereum. This is the main blockchain that provides the fundamental security and consensus mechanisms. L1 chains are typically slower but offer the highest level of security and decentralization. They handle the final settlement of transactions and maintain the network’s core functionality.</li>
  <li><strong>Layer 2 (L2) - Child Chain</strong>: Scaling solutions built on top of Layer 1 to improve transaction speed and reduce costs. L2 solutions process most transactions off the main chain and periodically settle them on the L1 network. Examples include Lightning Network for Bitcoin and Optimistic Rollups for Ethereum. L2 solutions offer faster and cheaper transactions while leveraging the security of the underlying L1 network.</li>
</ul>

<h2 id="sharding"><span class="me-2">Sharding</span><a href="#sharding" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<pre><code class="language-mermaid">graph LR
    subgraph beaconChain["fa:fa-sitemap Beacon Chain"]
        style beaconChain fill:#F2F2F2,stroke:#666666
        beaconNode1["fa:fa-server Beacon Node 1"]
        beaconNode2["fa:fa-server Beacon Node 2"]
        beaconNode3["fa:fa-server Beacon Node 3"]
        beaconNode1 --&gt; |"Connects to"|beaconNode2
        beaconNode2 --&gt; |"Connects to"|beaconNode3
    end

    subgraph shardChains["fa:fa-network-wired Shard Chains"]
        style shardChains fill:#C2E0C6,stroke:#5FB483
        shardChain1["fa:fa-link Shard Chain 1"]
        shardChain2["fa:fa-link Shard Chain 2"]
        shardChain3["fa:fa-link Shard Chain 3"]
    end

    beaconChain --&gt; |"Links to"|shardChain1
    beaconChain --&gt; |"Links to"|shardChain2
    beaconChain --&gt; |"Links to"|shardChain3

    subgraph shardChain1["Shard Chain 1"]
        style shardChain1 fill:#E6F2FF,stroke:#B8D8F2
        shardBlock1["fa:fa-cube Shard Block 1"]
        shardBlock2["fa:fa-cube Shard Block 2"]
        shardBlock1 --&gt; |"Connects to"|shardBlock2
    end

    subgraph shardChain2["Shard Chain 2"]
        style shardChain2 fill:#E6F2FF,stroke:#B8D8F2
        shardBlock3["fa:fa-cube Shard Block 3"]
        shardBlock4["fa:fa-cube Shard Block 4"]
        shardBlock3 --&gt; |"Connects to"|shardBlock4
    end

    subgraph shardChain3["Shard Chain 3"]
        style shardChain3 fill:#E6F2FF,stroke:#B8D8F2
        shardBlock5["fa:fa-cube Shard Block 5"]
        shardBlock6["fa:fa-cube Shard Block 6"]
        shardBlock5 --&gt; |"Connects to"|shardBlock6
    end

</code></pre>

<ul>
  <li>
    <p><strong>Beacon Chain</strong> (Coordinator): This is the main chain that manages the entire sharded network. It assigns validators to different shard chains and ensures consensus across the network.</p>
  </li>
  <li>
    <p><strong>Shard Chains</strong> (Parallel Processing): These are smaller chains that run in parallel, each processing a portion of the network’s transactions and state. This parallel processing significantly increases the overall transaction throughput of the blockchain.</p>
  </li>
  <li>
    <p><strong>Shard Blocks</strong>: Blocks on individual shard chains contain transactions and data relevant to that specific shard.</p>
  </li>
</ul>

<h2 id="blockchain-trilelema-dss"><span class="me-2">Blockchain Trilelema (DSS)</span><a href="#blockchain-trilelema-dss" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<pre><code class="language-mermaid">graph LR
    subgraph BlockchainTrilemma["Blockchain Trilemma"]
        Decentralization["fa:fa-network-wired Decentralization"]
        Scalability["fa:fa-expand Scalability"]
        Security["fa:fa-lock Security"]
    end

  
    subgraph Explanation["Explanation"]
        ScalabilityDef["Ability to handle\nmany transactions"]
        SecurityDef["Protection against\nattacks and failures"]
        DecentralizationDef["Distribution of\ncontrol and power"]
    end

    Scalability --- ScalabilityDef
    Security --- SecurityDef
    Decentralization --- DecentralizationDef

    classDef primary fill:#FFFFDE,stroke:#333,stroke-width:2px;
    classDef secondary fill:#DEFFEF,stroke:#333,stroke-width:2px;
    classDef tertiary fill:#DEDEFF,stroke:#333,stroke-width:2px;

    class BlockchainTrilemma primary;
    class Explanation secondary;
    class Scalability,Security,Decentralization tertiary;

</code></pre>

<p>The <strong>blockchain trilemma</strong> is a concept coined by <strong>Vitalik Buterin</strong> that proposes a set of three main issues — decentralization, security and scalability — that developers encounter when building blockchains, forcing them to ultimately sacrifice one “aspect” for as a trade-off to accommodate the other two.</p>

<h2 id="spot-trading"><span class="me-2">Spot Trading</span><a href="#spot-trading" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Spot trading is the buying and selling of assets for immediate delivery and payment. It involves the exchange of assets at the current market price, with transactions settled within a short period. Spot trading is commonly used in traditional financial markets and cryptocurrency exchanges.</p>

<pre><code class="language-mermaid">graph TD
    userHasBTC["📈 User has 1 BTC"]
    buyBTC["📈 Buys 1 BTC at $10,000"]
    sellBTC["📈 Sells 1 BTC at $11,000"]
    profit["💵 Profit: $1,000"]
    loss["🔻 Loss: $1,000"]

    userHasBTC --&gt; |"buys BTC"|buyBTC
    buyBTC --&gt; |"BTC at $11,000"|sellBTC
    sellBTC --&gt; |"profit"|profit
    sellBTC --&gt; |"loss"|loss
</code></pre>

<h2 id="future-trading"><span class="me-2">Future Trading</span><a href="#future-trading" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Future trading is a financial contract where parties agree to buy or sell an asset at a future date for a predetermined price. It allows investors to speculate on the price movement of an asset without owning it. Future trading is commonly used in commodities, currencies, and cryptocurrencies.</p>

<pre><code class="language-mermaid">graph TD
    userHasBTC["📈 User has 1 BTC"]
    openLongFutures["📄 Opens long futures position with 10x leverage"]
    priceOutcome["📅 After 1 month"]
    profit["💵 Profit: $10,000 if BTC at $11,000"]
    loss["🔻 Loss: $10,000 if BTC at $9,000"]

    userHasBTC --&gt; |"opens position"|openLongFutures
    openLongFutures --&gt; |"1 month duration"|priceOutcome
    priceOutcome --&gt; |"BTC at $11,000"|profit
    priceOutcome --&gt; |"BTC at $9,000"|loss
</code></pre>

<h2 id="short-selling"><span class="me-2">Short Selling</span><a href="#short-selling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Short selling is a trading strategy where an investor borrows an asset and sells it at the current price, with the expectation that the price will fall. The investor then buys back the asset at a lower price, returns it to the lender, and profits from the price difference.</p>

<pre><code class="language-mermaid">graph TD
    userHasBTC["📈 User has 1 BTC"]
    openShortPosition["📄 Opens short position with 10x leverage"]
    priceOutcome["📅 After shorting BTC"]
    profit["💵 Profit: $10,000 if BTC at $9,000"]
    loss["🔻 Loss: $10,000 if BTC at $11,000"]

    userHasBTC --&gt; |"opens short"|openShortPosition
    openShortPosition --&gt; |"price change"|priceOutcome
    priceOutcome --&gt; |"BTC at $9,000"|profit
    priceOutcome --&gt; |"BTC at $11,000"|loss
</code></pre>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/blockchain/">blockchain</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/blockchain/"
            class="post-tag no-text-decoration"
          >blockchain</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Blockchain%20for%20dummies%20-%20KelvinBz&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fblockchain-for-dummies%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Blockchain%20for%20dummies%20-%20KelvinBz&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fblockchain-for-dummies%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fblockchain-for-dummies%2F&text=Blockchain%20for%20dummies%20-%20KelvinBz" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/password-hashing/">Hashing Passwords</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/expressjs-fundamental/">MERN - Express.js Fundamentals</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mongodb-fundamental/">MERN - MongoDB Fundamental</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/javascript-array-in-1-page/">JavaScript Array In 1 Page</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blockchain-for-dummies/">Blockchain for dummies</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mongodb/">mongodb</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/system-design/">system design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/database-design/">database design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mern/">mern</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nodejs/">nodejs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cryptography/">cryptography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/expressjs/">expressjs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/js/">js</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/performance-optimization/">performance optimization</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/akira-toriyama-song-gone-too-soon/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>AKIRA TORIYAMA SONG | Gone Too Soon | ANIMETRIX [DRAGON BALL Z]</p>
    </a>
  

  
    <a
      href="/posts/pesimistic-locking-and-optimistic-locking-patterns/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Pesimistic Locking And Optimistic Locking Patterns</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <script src="/assets/mermaid.min.js"></script>
<script>
  document.querySelectorAll('.language-mermaid').forEach((block) => {
    block.style.display = 'none';
  });
  document.addEventListener('DOMContentLoaded', () => {
    window.mermaid.init(undefined, document.querySelectorAll('.language-mermaid'));
    document.querySelectorAll('.language-mermaid').forEach((block) => {
      block.style.display = 'block';
    });
  });
</script>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mongodb/">mongodb</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/system-design/">system design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/database-design/">database design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mern/">mern</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nodejs/">nodejs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cryptography/">cryptography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/expressjs/">expressjs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/js/">js</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/performance-optimization/">performance optimization</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

