<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Microservices, Modular Monoliths, or Distributed Monoliths" />
<meta property="og:locale" content="en" />
<meta name="description" content="The architecture landscape is varied, offering a multitude of options to developers. Among the most popular choices are microservices, modular monoliths, and distributed monoliths. Each architecture has its own strengths and weaknesses, making it crucial to understand the differences between them to make an informed decision." />
<meta property="og:description" content="The architecture landscape is varied, offering a multitude of options to developers. Among the most popular choices are microservices, modular monoliths, and distributed monoliths. Each architecture has its own strengths and weaknesses, making it crucial to understand the differences between them to make an informed decision." />
<link rel="canonical" href="http://localhost:4000/posts/modular-monolith/" />
<meta property="og:url" content="http://localhost:4000/posts/modular-monolith/" />
<meta property="og:site_name" content="KelvinBz" />
<meta property="og:image" content="http://localhost:4000/assets/images/microservices.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-13T07:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/microservices.jpeg" />
<meta property="twitter:title" content="Microservices, Modular Monoliths, or Distributed Monoliths" />
<meta name="twitter:site" content="@kelvin_bzz" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-03T10:21:48+07:00","datePublished":"2024-07-13T07:00:00+07:00","description":"The architecture landscape is varied, offering a multitude of options to developers. Among the most popular choices are microservices, modular monoliths, and distributed monoliths. Each architecture has its own strengths and weaknesses, making it crucial to understand the differences between them to make an informed decision.","headline":"Microservices, Modular Monoliths, or Distributed Monoliths","image":"http://localhost:4000/assets/images/microservices.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/modular-monolith/"},"url":"http://localhost:4000/posts/modular-monolith/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Microservices, Modular Monoliths, or Distributed Monoliths | KelvinBz
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="KelvinBz">
<meta name="application-name" content="KelvinBz">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://avatars.githubusercontent.com/u/15279486?v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">KelvinBz</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">My personal blog about Life, Technology, and Everything in Between.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/kelvin-bz"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/kelvin_bzz"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['huycuongbuicong','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Microservices, Modular Monoliths, or Distributed Monoliths</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Microservices, Modular Monoliths, or Distributed Monoliths</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1720828800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul 13, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1722655308"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug  3, 2024
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/images/microservices.jpeg" class="popup img-link preview-img shimmer"><img src="/assets/images/microservices.jpeg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/kelvin-bz">kelvinBz</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1238 words"
>
  <em>6 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>The architecture landscape is varied, offering a multitude of options to developers. Among the most popular choices are microservices, modular monoliths, and distributed monoliths. Each architecture has its own strengths and weaknesses, making it crucial to understand the differences between them to make an informed decision.</p>

<pre><code class="language-mermaid">
graph LR
  subgraph  
    microservices["fa:fa-cubes Microservices"]
    modularMonolith["fa:fa-layer-group Modular Monolith"]
    distributedMonolith["fa:fa-network-wired Distributed Monolith"]
   end
</code></pre>

<h2 id="modular-monoliths"><span class="me-2">Modular Monoliths</span><a href="#modular-monoliths" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Modular monoliths are a hybrid approach that combines the benefits of monolithic architecture with modular design. The application is built as a single unit but organized into distinct modules, allowing for better separation of concerns and maintainability.</p>

<pre><code class="language-mermaid">
graph LR
  modularMonolith["fa:fa-layer-group Modular Monolith"] --&gt; moduleOne["🟦 Module 1"]
  modularMonolith --&gt; moduleTwo["🟦 Module 2"]
  modularMonolith --&gt; moduleThree["🟦 Module 3"]
</code></pre>

<pre><code class="language-mermaid">graph LR
    subgraph deployment["Deployment"]
    eCommerceMonolith["fa:fa-box E-commerce Monolith"]
    end

    subgraph dataStore["Data Store"]
    monolithDatabase["fa:fa-database Monolith Database"]
    end

    subgraph modules["Modules"]
    productCatalogModule["fa:fa-folder Product Catalog Module"]
    orderModule["fa:fa-folder Order Module"]
    paymentModule["fa:fa-folder Payment Module"]
    userModule["fa:fa-folder User Module"]
    end

    eCommerceMonolith --&gt; |read/write| monolithDatabase
    productCatalogModule -.-&gt; eCommerceMonolith
    orderModule -.-&gt; eCommerceMonolith
    paymentModule -.-&gt; eCommerceMonolith
    userModule -.-&gt; eCommerceMonolith


    style eCommerceMonolith fill:#add8e6,stroke:#000
    style monolithDatabase fill:#add8e6,stroke:#000
    style productCatalogModule fill:#c7f0f2,stroke:#000
    style orderModule fill:#fff2cc,stroke:#000
    style paymentModule fill:#d9ead3,stroke:#000
    style userModule fill:#f4cccc,stroke:#000
    style deployment fill:#f0f0f0,stroke:#000
    style dataStore fill:#f0f0f0,stroke:#000
    style modules fill:#f0f0f0,stroke:#000
</code></pre>

<ul>
  <li>Modules are organized by domain or feature, with clear boundaries and interfaces.</li>
  <li>Shared database for all modules, but with well-defined access patterns.</li>
  <li>Changes to one module can be deployed independently, but the entire application is deployed as a single unit.</li>
  <li>Communication between modules is direct (function calls, shared memory).</li>
</ul>

<h2 id="distributed-monoliths"><span class="me-2">Distributed Monoliths</span><a href="#distributed-monoliths" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Distributed monoliths are a variation of monolithic architecture where the application is split into multiple components that communicate over a network. While they offer some benefits of distributed systems, they can still suffer from the drawbacks of monolithic architecture.</p>
<pre><code class="language-mermaid">
graph LR
  distributedMonolith["fa:fa-network-wired Distributed Monolith"] --&gt; serviceA["fa:fa-server Service A"]
  distributedMonolith --&gt; serviceB["fa:fa-server Service B"]
  serviceA --&gt; serviceB
  serviceB --&gt; serviceA
</code></pre>

<pre><code class="language-mermaid">graph LR
    subgraph deployment["Deployment"]
    productCatalogService["fa:fa-box Product Catalog Service"]
    orderService["fa:fa-box Order Service"]
    paymentService["fa:fa-box Payment Service"]
    userService["fa:fa-box User Service"]
    end

    subgraph dataStore["Data Store"]
    sharedDatabase["fa:fa-database Shared Database"]
    end

    productCatalogService --&gt;|read/write product data|sharedDatabase
    orderService --&gt;|read/write order data|sharedDatabase
    paymentService --&gt;|read/write payment data|sharedDatabase
    userService --&gt;|read/write user data|sharedDatabase

    orderService --&gt;|process payment|paymentService
    orderService --&gt;|get user info|userService
    orderService --&gt;|get product info|productCatalogService

    style productCatalogService fill:#c7f0f2,stroke:#000
    style orderService fill:#fff2cc,stroke:#000
    style paymentService fill:#d9ead3,stroke:#000
    style userService fill:#f4cccc,stroke:#000
    style sharedDatabase fill:#d5a6bd,stroke:#000 
    style deployment fill:#dae3f3,stroke:#000
    style dataStore fill:#dae3f3,stroke:#000

</code></pre>

<ul>
  <li>They share a single database (e.g., one big database for products, orders, users, and payments).</li>
  <li>They communicate through synchronous calls (e.g., the Order Service directly calls the Payment Service to process a payment).</li>
  <li>Changes to one service often require coordinated deployments of other services.</li>
</ul>

<h2 id="microservices"><span class="me-2">Microservices</span><a href="#microservices" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Microservices are a distributed architecture composed of small, independent services, each responsible for a specific function. These services communicate over a network, enabling flexibility, scalability, and resilience.</p>

<pre><code class="language-mermaid">
graph LR
  microservices["fa:fa-cubes Microservices"] --&gt; serviceOne["fa:fa-server Service 1"]
  microservices --&gt; serviceTwo["fa:fa-server Service 2"]
  microservices --&gt; serviceThree["fa:fa-server Service 3"]
</code></pre>

<pre><code class="language-mermaid">graph LR
    subgraph external["External"]
        client["fa:fa-user Client"]
    end
    subgraph deployment["Deployment"]
        apiGateway["fa:fa-door-open API Gateway"]
        productCatalogService["fa:fa-box Product Catalog Service"]
        orderService["fa:fa-box Order Service"]
        paymentService["fa:fa-box Payment Service"]
        userService["fa:fa-box User Service"]
    end

    subgraph dataStore["Data Store"]
        productCatalogDB["fa:fa-database Product Catalog DB"]
        orderDB["fa:fa-database Order DB"]
        paymentDB["fa:fa-database Payment DB"]
        userDB["fa:fa-database User DB"]
    end

    subgraph messageQueue["Message Queue"]
        messageBroker["fa:fa-exchange Message Broker"]
    end
    
    client --&gt;|API requests|apiGateway
    apiGateway --&gt;|route requests|productCatalogService
    apiGateway --&gt;|route requests|orderService
    apiGateway --&gt;|route requests|paymentService
    apiGateway --&gt;|route requests|userService

    productCatalogService --&gt;|read/write|productCatalogDB
    orderService --&gt;|read/write|orderDB
    paymentService --&gt;|read/write|paymentDB
    userService --&gt;|read/write|userDB

    orderService -.-&gt;|publish event|messageBroker
    paymentService -.-&gt;|consume event|messageBroker
    orderService -.-&gt;|get user info|userService
    orderService -.-&gt;|get product info|productCatalogService

    style apiGateway fill:#e6b8af,stroke:#000
    style productCatalogService fill:#c7f0f2,stroke:#000
    style orderService fill:#fff2cc,stroke:#000
    style paymentService fill:#d9ead3,stroke:#000
    style userService fill:#f4cccc,stroke:#000
    style productCatalogDB fill:#c7f0f2,stroke:#000
    style orderDB fill:#fff2cc,stroke:#000
    style paymentDB fill:#d9ead3,stroke:#000
    style userDB fill:#f4cccc,stroke:#000
    style messageBroker fill:#c5cae9,stroke:#000
    style deployment fill:#f0f0f0,stroke:#000
    style dataStore fill:#f0f0f0,stroke:#000
    style messageQueue fill:#f0f0f0,stroke:#000
    style client fill:#b7b7b7,stroke:#000
    style external fill:#f0f0f0,stroke:#000

</code></pre>

<ul>
  <li>Each service has its own dedicated database (or can share with related services, but with clear boundaries)</li>
  <li>Asynchronous communication (message queues, event-driven) preferred, but can use synchronous when necessary with careful design</li>
</ul>

<h2 id="scalability"><span class="me-2">Scalability</span><a href="#scalability" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Microservices excel in scalability. Individual services can be scaled up or down as demand dictates, without impacting the rest of the system. Modular monoliths, conversely, necessitate scaling the entire application. Distributed monoliths offer some scalability, but interdependencies can limit it.</p>

<pre><code class="language-mermaid">
graph LR
  microservices["fa:fa-cubes Microservices"] --&gt; independentScaling["fa:fa-expand-arrows-alt Independent Scaling"]
  modularMonolith["fa:fa-layer-group Modular Monolith"] --&gt; wholeAppScaling["fa:fa-expand Whole Application Scaling"]
  distributedMonolith["fa:fa-network-wired Distributed Monolith"] --&gt; limitedScaling["fa:fa-expand Limited Scaling"]
</code></pre>

<h2 id="technology-flexibility"><span class="me-2">Technology Flexibility</span><a href="#technology-flexibility" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Microservices embrace technological diversity. Each service can be built using the technology stack best suited for its specific function. In contrast, modular and distributed monoliths typically rely on a unified tech stack across the entire application.</p>

<pre><code class="language-mermaid">graph LR
  microservices["fa:fa-cubes Microservices"] --&gt; diverseTech["fa:fa-code Diverse Technologies"]
  modularMonolith["fa:fa-layer-group Modular Monolith"] --&gt; singleTech["fa:fa-code Single Technology"]
  distributedMonolith["fa:fa-network-wired Distributed Monolith"] --&gt; singleTech
</code></pre>

<h2 id="deployment"><span class="me-2">Deployment</span><a href="#deployment" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Microservices enable independent deployment of services, allowing for faster release cycles and reduced risk. Modular monoliths require deploying the entire application, while distributed monoliths face similar challenges due to shared codebases and dependencies.</p>

<pre><code class="language-mermaid">graph LR
  microservices["fa:fa-cubes Microservices"] --&gt; independentDeployment["fa:fa-rocket Independent Deployment"]
  modularMonolith["fa:fa-layer-group Modular Monolith"] --&gt; wholeAppDeployment["fa:fa-rocket Whole Application Deployment"]
  distributedMonolith["fa:fa-network-wired Distributed Monolith"] --&gt; wholeAppDeployment
</code></pre>

<h2 id="team-autonomy"><span class="me-2">Team Autonomy</span><a href="#team-autonomy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Microservices are often associated with autonomous teams, where each team is responsible for a specific service. Modular monoliths and distributed monoliths typically involve coordinated teams working on different modules or components.</p>

<pre><code class="language-mermaid">
graph LR
  microservices["fa:fa-cubes Microservices"] --&gt; autonomousTeams["fa:fa-users-cog Autonomous Teams"]
  modularMonolith["fa:fa-layer-group Modular Monolith"] --&gt; coordinatedTeams["fa:fa-users Coordinated Teams"]
  distributedMonolith["fa:fa-network-wired Distributed Monolith"] --&gt; coordinatedTeams
</code></pre>

<h2 id="complexity"><span class="me-2">Complexity</span><a href="#complexity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Microservices introduce the intricacies of distributed systems—communication overhead, data consistency challenges, and increased operational complexity. Modular monoliths, with their unified codebase, tend to be simpler to manage. Distributed monoliths, while offering the illusion of separation, often grapple with the complexities of microservices without reaping the full benefits.</p>

<pre><code class="language-mermaid">
graph LR
  microservices["fa:fa-cubes Microservices"] --&gt; distributedComplexity["fa:fa-wrench Distributed Complexity"]
  modularMonolith["fa:fa-layer-group Modular Monolith"] --&gt; monolithicSimplicity["fa:fa-tools Monolithic Simplicity"]
  distributedMonolith["fa:fa-network-wired Distributed Monolith"] --&gt; hiddenComplexity["fa:fa-question-circle Hidden Complexity"]
</code></pre>

<h2 id="error-isolation--resilience"><span class="me-2">Error Isolation &amp; Resilience</span><a href="#error-isolation--resilience" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In a microservices architecture, if one service fails, it doesn’t necessarily bring down the entire system. Other services can continue to function. Modular monoliths are more vulnerable; an error in one module can impact the whole application. Distributed monoliths share this vulnerability due to their tight coupling.</p>

<pre><code class="language-mermaid">
graph LR
  microservices["fa:fa-cubes Microservices"] --&gt; errorIsolation["fa:fa-shield-alt Error Isolation"]
  modularMonolith["fa:fa-layer-group Modular Monolith"] --&gt; sharedRisk["fa:fa-exclamation-triangle Shared Risk"]
  distributedMonolith["fa:fa-network-wired Distributed Monolith"] --&gt; sharedRisk
</code></pre>

<h2 id="data-consistency"><span class="me-2">Data Consistency</span><a href="#data-consistency" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Microservices face challenges in maintaining data consistency across services due to distributed transactions and eventual consistency patterns. Modular monoliths and distributed monoliths, with shared databases, can enforce consistency more easily but may face challenges in scaling and maintaining clear boundaries.</p>

<pre><code class="language-mermaid">graph LR
  microservices["fa:fa-cubes Microservices"] --&gt; eventualConsistency["❄️  Eventual Consistency"]
  modularMonolith["fa:fa-layer-group Modular Monolith"] --&gt; strongConsistency["🪨 Strong Consistency"]
  distributedMonolith["fa:fa-network-wired Distributed Monolith"] --&gt; strongConsistency
</code></pre>

<h2 id="how-to-choose-the-right-architecture"><span class="me-2">How to Choose the Right Architecture</span><a href="#how-to-choose-the-right-architecture" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>There is no definitive “best” choice among microservices, modular monoliths, and distributed monoliths. The optimal architecture depends on your project’s specific requirements, team expertise, scalability needs, and long-term goals.</p>

<pre><code class="language-mermaid">
graph LR
  yourProject["fa:fa-project-diagram Your Project"] --&gt; microservices["fa:fa-cubes Microservices"]
  yourProject --&gt; modularMonolith["fa:fa-layer-group Modular Monolith"]
  yourProject --&gt; distributedMonolith["fa:fa-network-wired Distributed Monolith"]
</code></pre>

<ul>
  <li><strong>Consider the Human Factor:</strong> Architecture decisions impact not just the code but also the people who work with it. Consider how the chosen architecture will affect your team’s collaboration, productivity, and satisfaction.</li>
  <li><strong>Start Small:</strong> Experiment with a small project or service to test the architecture’s suitability before committing to a larger implementation.</li>
  <li><strong>Iterate and Improve:</strong> Continuously evaluate and refine your architecture based on feedback and evolving project needs.</li>
  <li><strong>Stay Agile:</strong> Be prepared to adapt and evolve your architecture as your project evolves. Agile methodologies can help you respond to changing requirements and refine your architecture iteratively.</li>
</ul>

<h1 id="keywords-to-remember">Keywords To Remember</h1>

<pre><code class="language-mermaid">graph 

  subgraph Characteristics["✨ "]
    teamAutonomy["fa:fa-users"]
    scalability["fa:fa-expand-arrows-alt"]
    flexibility["fa:fa-code"]
    deployment["fa:fa-rocket"]
    coupling["🔗"]
  end

  subgraph  
    microservices["fa:fa-cubes"]
    async["☕"]
    eventual-consistency["❄️"]
  end

  subgraph  
    distributedMonolith["fa:fa-network-wired"]
    sync["🕙"]
    strong-consistency["🪨"]
  end


  subgraph  [" "]
    modularMonolith["fa:fa-layer-group"]
    single["fa:fa-1"]
  end


</code></pre>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/system-design/">system design</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/system-design/"
            class="post-tag no-text-decoration"
          >system design</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Microservices,%20Modular%20Monoliths,%20or%20Distributed%20Monoliths%20-%20KelvinBz&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmodular-monolith%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Microservices,%20Modular%20Monoliths,%20or%20Distributed%20Monoliths%20-%20KelvinBz&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmodular-monolith%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmodular-monolith%2F&text=Microservices,%20Modular%20Monoliths,%20or%20Distributed%20Monoliths%20-%20KelvinBz" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/password-hashing/">Hashing Passwords</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/expressjs-fundamental/">MERN - Express.js Fundamentals</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mongodb-fundamental/">MERN - MongoDB Fundamental</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/javascript-array-in-1-page/">JavaScript Array In 1 Page</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blockchain-for-dummies/">Blockchain for dummies</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mongodb/">mongodb</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/system-design/">system design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/database-design/">database design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mern/">mern</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nodejs/">nodejs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cryptography/">cryptography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/expressjs/">expressjs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/js/">js</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/performance-optimization/">performance optimization</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/subset-pattern/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1722038400"
  data-df="ll"
  
>
  Jul 27, 2024
</time>

              <h4 class="pt-0 my-2">Subset Pattern: Optimizing MongoDB Working Sets</h4>
              <div class="text-muted">
                <p>Subset Pattern: Optimizing MongoDB Working Sets

Large documents with infrequently used data can cause working sets to exceed RAM, leading to performance issues.

The Subset Pattern addresses this ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/computed-pattern/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1721952000"
  data-df="ll"
  
>
  Jul 26, 2024
</time>

              <h4 class="pt-0 my-2">Computed Pattern - Efficiently Managing Data Computations</h4>
              <div class="text-muted">
                <p>Computed Pattern

The Computed Pattern involves precomputing values and storing the results to optimize performance and reduce CPU workload. This approach is particularly beneficial for application...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/outlier-pattern/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1721865600"
  data-df="ll"
  
>
  Jul 25, 2024
</time>

              <h4 class="pt-0 my-2">Outlier Pattern - Handling Viral Posts in Social Media Platforms</h4>
              <div class="text-muted">
                <p>Outlier Pattern

Imagine you’re building a social media platform where users can create posts, and others can like, comment, or share those posts. In most cases, the number of interactions per post...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/pesimistic-locking-and-optimistic-locking-patterns/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Pesimistic Locking And Optimistic Locking Patterns</p>
    </a>
  

  
    <a
      href="/posts/bucket-pattern/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Bucket Pattern - Time Series Data</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <script src="/assets/mermaid.min.js"></script>
<script>
  document.querySelectorAll('.language-mermaid').forEach((block) => {
    block.style.display = 'none';
  });
  document.addEventListener('DOMContentLoaded', () => {
    window.mermaid.init(undefined, document.querySelectorAll('.language-mermaid'));
    document.querySelectorAll('.language-mermaid').forEach((block) => {
      block.style.display = 'block';
    });
  });
</script>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mongodb/">mongodb</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/system-design/">system design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/database-design/">database design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mern/">mern</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nodejs/">nodejs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cryptography/">cryptography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/expressjs/">expressjs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/js/">js</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/performance-optimization/">performance optimization</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

